apiVersion: v1
kind: Service
metadata:
  name: ingress-adapter-service
  namespace: sso
spec:
  selector:
    app: ingress-adapter
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingress-adapter-deployment
  namespace: sso
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ingress-adapter
  template:
    metadata:
      labels:
        app: ingress-adapter
    spec:
      containers:
      - name: ingress-adapter-container
        image: clemme/ingress
        env:
        - name: BUS_CONFIG__PROTOCOL
          value: "KAFKA"
        - name: BUS_CONFIG__PARAMETERS__HOST
          value: "my-cluster-kafka-brokers"
        - name: BUS_CONFIG__PARAMETERS__PORT
          value: "9092"
        - name: INGRESS_CONFIG__PROTOCOL
          value: "OPCUA"
        - name: INGRESS_CONFIG__PARAMETERS__SERVER_URL
          value: "opc.tcp://10.123.252.192:8888/freeopcua/server/"
        - name: INGRESS_CONFIG__PARAMETERS__NODE_NAME
          value: "ns=6;s=::AsGlobalPV:MoveAssemblyPart"
        - name: INGRESS_CONFIG__PARAMETERS__VALUE_TYPE
          value: "int"
        - name: INGRESS_CONFIG__PARAMETERS__TARGET_TOPIC
          value: "testOPCUA"
        # ports:
        # - containerPort: 80
