apiVersion: v1
kind: Service
metadata:
  name: middleware-manager-service
  namespace: sso
spec:
  selector:
    app: middleware-manager
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: middleware-manager-deployment
  namespace: sso
spec:
  replicas: 1
  selector:
    matchLabels:
      app: middleware-manager
  template:
    metadata:
      labels:
        app: middleware-manager
    spec:
      containers:
      - name: middleware-manager-container
        image: clemme/middleware-manager
        env:
        - name: METASTORE_URL
          value: "http://host.docker.internal:4000"
        - name: SERVICE_ORCHESTRATOR_URL
          value: "http://serviceconfigurator:80"
        # ports:
        # - containerPort: 80
