apiVersion: v1
kind: Service
metadata:
  name: meta-store-service
  namespace: sso
spec:
  selector:
    app: meta-store
  ports:
  - protocol: TCP
    port: 4000
    targetPort: 4000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: meta-store-deployment
  namespace: sso
spec:
  replicas: 1
  selector:
    matchLabels:
      app: meta-store
  template:
    metadata:
      labels:
        app: meta-store
    spec:
      containers:
      - name: meta-store-container
        image: clemme/meta-store
        imagePullPolicy: Always
        env:
        - name: NEO4J_USER
          value: "neo4j"
        - name: NEO4J_PASSWORD
          value: "bendevictor"
        - name: NEO4J_URI
          value: "neo4j://my-neo4j-release:7687"
        ports:
        - containerPort: 4000