#HOST_DNS=10.123.252.192
HOST_DNS=192.168.0.158
#HOST_DNS=192.168.8.103 #YOUR IP, ONLY NECESSARY IF CLIENT IS USED OUTSIDE DOCKER
# kafka, meta_store, mqtt_producer, mqtt_broker, rest_server, nginx, opcua_broker, opcua_producer, kafka_ksqldb
COMPOSE_PROFILES=nginx

#http://localhost:8086/api/DataRequest/amount/90dfd498-415d-4f9b-9bcd-d2f284635474/1
http://localhost:8050/dataexplorer/api/DataRequest/amount/90dfd498-415d-4f9b-9bcd-d2f284635474/1
http://localhost:8050/meta