#HOST_DNS=10.123.252.192
HOST_DNS=10.126.25.9
#HOST_DNS=192.168.8.103 #YOUR IP, ONLY NECESSARY IF CLIENT IS USED OUTSIDE DOCKER
# kafka, meta_store, mqtt_producer, mqtt_broker, rest_server, nginx, opcua_broker, opcua_producer, kafka_ksqldb
COMPOSE_PROFILES=ur
