HOST_DNS=192.168.0.158 #YOUR IP, ONLY NECESSARY IF CLIENT IS USED OUTSIDE DOCKER
<<<<<<< HEAD
# kafka, meta_store, mqtt_producer, mqtt_broker, rest_server, nginx
COMPOSE_PROFILES=rest_server
=======
# kafka, meta_store, mqtt_producer, mqtt_broker, rest_server, nginx, opcua
COMPOSE_PROFILES=opcua_broker,opcua_producer,kafka,mqtt_producer,mqtt_broker
>>>>>>> 2a8b7a237dc67c7e9f65da82e9d059c9bf744283
