HOST_DNS=192.168.0.158 #YOUR IP, ONLY NECESSARY IF CLIENT IS USED OUTSIDE DOCKER
# kafka, meta_store, mqtt_producer, mqtt_broker, rest_server, nginx, opcua
COMPOSE_PROFILES=opcua_broker,opcua_producer,kafka
