#HOST_DNS=10.123.252.192
HOST_DNS=localhost #YOUR IP, ONLY NECESSARY IF CLIENT IS USED OUTSIDE DOCKER
# kafka, meta_store, mqtt_producer, mqtt_broker, rest_server, nginx, opcua_broker, opcua_producer, kafka_ksqldb
COMPOSE_PROFILES=meta_store,meta_store_neo4j
